<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Maclaren</title>
        <link rel="stylesheet" href="css/main.css">
        

</head>
<body> 
                <embed src="fon/m1.mp3" autostart="true" hidden="false" loop="false" width="0" height="0" align="bottom"> </embed>
        <div class="TOP">
   <video autoplay loop muted class="bgvideo" id="bgvideo">
         <source src="video/logo.mp4" type="video/mp4"> </source>                                    
           </video>        
           <header>     
              <div class="container_main">
         <div class="logo clearfix">
          <img src="img/logo4.png" alt="logo" class="logo4">
                    </div>
                 <div class="logotitle">
                                                      
                          <h1 class="title">
                      Maclaren P1
                                 </h1>                                                                                            
                        
                                </div>                        
                                       </div> 
                                       
                                      
                                             
                                              
                               </header>              
                                <section>  
                                       <div class="second">
                                               <video autoplay loop muted class="videoinfo1" id="videoinfo1" width="70%" height="50%" >
                                                       <source src="video/air.mp4" type="video/mp4"> </source>
                                               </video>
                                               <p class="textinfo1"> 
                                                        Заднее антикрыло поднимается на 300 миллиметров и может отклоняться на 29 градусов.  Когда оно в таком положении, автомобиль испытывает 600 килограммов прижимной силы при скорости 255 км/ч.Если продолжить набирать скорость, все аэродинамические элементы автоматически перенастраиваются, чтобы обеспечить дополнительную прижимную силу (вплоть до тонны при скорости около 350 км/ч).Если бы не эта аэродинамическая система, инженерам пришлось бы основательно усиливать подвеску. 
                                        </p>
                                                                         
                                                      
                                        </div>  
                                                                                                           
                               </section>
                              
                              
                                       <section>  
                                               <div class="tree">
                                                       <video autoplay loop muted class="videoinfo2" id="videoinfo2" width="70%" height="50%">
                                                               <source src="video/up.mp4" type="video/mp4"></source>     
                                                       </video>
                                                       <p class="textinfo2">
                                                                McLaren P1 задумывался как автомобиль, одинаково хорошо чувствующий себя как в городе, так и на гоночной трассе. Во многом этого удалось добиться благодаря подвеске, собранной на основе элементов от все того же 12С, но дополнительно оснащенной гидравлической системой контроля вертикальных колебаний кузова, которая регулирует одновременно и дорожный просвет, и жесткость подвески. При переключении в гоночный режим гиперкар опускается на 50 миллиметров, а подвеска становится жестче втрое. Благодаря этой системе McLaren P1 умудряется развивать в поворотах перегрузки до 2g, причем даже на обычной "гражданской" резине. Еще одна технология формульных болидов, прижившаяся на P1, -знаменитая система подтормаживания в поворотах, запрещенная гоночным регламентом в 1997 году. Если автомобиль входит в поворот слишком быстро, внутреннее переднее колесо начинает подтормаживать, как бы доворачивая нос машины внутрь поворота. 
                                                       </p>
                                                       
                                                      
                                               </div>              
                                      </section>
                              
                              
                                      <footer>    
                                               <div class="finish">
                                                       <video autoplay loop muted class="videoinfo3" id="videoinfo3" width="70%" height="50%">
                                                               <source src="video/power.mp4" type="video/mp4"></source>
                                                       </video>
                                                      <p class="textinfo3">
                                                                Турбированный V8 объёмом 3,8 литра при помощи эффективного электрического помощника развивает 916 лошадиных сил мощности и способен ускорить лёгкое 1400-килограммовое купе до 100 километров в час скорости всего за 2,8 секунды времени. Ускорение с места до 200 км/ч покоряется автомобилю за 6,8 секунды, до трёх сотен км/ч разгон выполняется всего за 16,5 секунды, а максимальную скорость придерживает на отметке 350 км/ч запрограммированная электроника. Впечатляющей цифре чуть более 30 метров до полной остановки со скорости 100 км/ч суперкар обязан компании Akebono, которая разработала персонально для P1 углерод-керамические тормозные диски с кремниевым покрытием. Для сравнения производитель приводит признанный стандарт, озвучивая цифру тормозного пути в 102 метра, что в три раза превышает показатель произведения автомобильного искусства от МакЛарен.
                                                                
                                                      </p>
                                               
                                                            </div>
                                                      
                                              </div>            
                                      </footer>
        </div>
                
  
         
</body>
</html>